<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE-edge'>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <!-- Navbar content -->
   <!-- As a link -->
    <form class="d-flex" role="search">
    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
    <button class="btn btn-outline-success" type="submit">Buscar</button>
<nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> Menú</a>
    <br><br><br>
   <ul class="nav flex-column">
  <li class="nav-item">
      <li class="nav-item">
    <a class="nav-link disabled" aria-disabled="true">🏠Inicio</a>
  </li>
    <li class="nav-item">
    <a class="nav-link disabled" aria-disabled="true">📊Servicios</a>
  </li>
    <li class="nav-item">
    <a class="nav-link disabled" aria-disabled="true">🙍‍♂️Tarifas</a>
  </li>
 
  <li class="nav-item">
    <a class="nav-link disabled" aria-disabled="true">❤Reseñas</a>
  </li>
   <li class="nav-item">
    <a class="nav-link disabled" aria-disabled="true">👜Productos</a>
  </li>
  <br><br><br><br><br><br>
   <li class="nav-item">
    <a class="nav-link disabled" aria-disabled="true">⚙Configuración</a>
  </li>
 </form>
</ul>
 </div>
</nav>
  
</body>
</html>
 

